CarRental.Admin/App.xaml

<Application x:Class="CarRental.Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CarRental.Admin.ViewModels"
             xmlns:v="clr-namespace:CarRental.Admin.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MenuLink" TargetType="{x:Type Hyperlink}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="SteelBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="LightSteelBlue" />
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="26" />
        </Style>
        <Style x:Key="MetroTextHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="22" />
        </Style>
        <Style x:Key="MetroText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="18" />
        </Style>
        <Style x:Key="MetroLink" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#0000CC" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI Light" />
            <Setter Property="TextBlock.FontSize" Value="16" />
        </Style>
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaintainCarsViewModel}">
            <v:MaintainCarsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditCarViewModel}">
            <v:EditCarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReservationsViewModel}">
            <v:ReservationsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RentalsViewModel}">
            <v:RentalsView />
        </DataTemplate>
    </Application.Resources>
</Application>
