CarRental.Admin/Views/MaintainCarsView.xaml

<core:UserControlViewBase x:Class="CarRental.Admin.Views.MaintainCarsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:core="http://www.PluralSight.com/Core"
                          xmlns:conv="clr-namespace:CarRental.Admin.Support"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Add New" Command="{Binding AddCarCommand}" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" SharedSizeGroup="links" />
                    <ColumnDefinition Width="150" SharedSizeGroup="description" />
                    <ColumnDefinition Width="80" SharedSizeGroup="color" />
                    <ColumnDefinition Width="60" SharedSizeGroup="year" />
                    <ColumnDefinition Width="130" SharedSizeGroup="price" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Make/Model" Style="{StaticResource MetroTextHeader}" />
                <TextBlock Grid.Column="2" Text="Color" Style="{StaticResource MetroTextHeader}" />
                <TextBlock Grid.Column="3" Text="Year" Style="{StaticResource MetroTextHeader}" />
                <TextBlock Grid.Column="4" Text="Price per Day" Style="{StaticResource MetroTextHeader}" />
            </Grid>
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Cars}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" SharedSizeGroup="links" />
                                <ColumnDefinition Width="150" SharedSizeGroup="description" />
                                <ColumnDefinition Width="80" SharedSizeGroup="color" />
                                <ColumnDefinition Width="60" SharedSizeGroup="year" />
                                <ColumnDefinition Width="130" SharedSizeGroup="price" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.EditCarCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                        <TextBlock Text="edit" Style="{StaticResource MetroLink}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Text=" " />
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.DeleteCarCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                        <TextBlock Text="delete" Style="{StaticResource MetroLink}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{Binding Description}" Style="{StaticResource MetroText}" />
                            <TextBlock Grid.Column="2" Text="{Binding Color}" Style="{StaticResource MetroText}" />
                            <TextBlock Grid.Column="3" Text="{Binding Year}" Style="{StaticResource MetroText}" />
                            <TextBlock Grid.Column="4" Text="{Binding RentalPrice, StringFormat=C}" Style="{StaticResource MetroText}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Border Grid.Column="1" CornerRadius="4" Margin="10" BorderBrush="SteelBlue" BorderThickness="1" Background="BlanchedAlmond"
                Visibility="{Binding CurrentCarViewModel, Converter={StaticResource viewModelNullToVisibilityConverter}}">
            <ContentControl Content="{Binding CurrentCarViewModel}" />
        </Border>
    </Grid>
</core:UserControlViewBase>
