CarRental.Admin/Views/ReservationsView.xaml

<core:UserControlViewBase x:Class="CarRental.Admin.Views.ReservationsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:core="http://www.PluralSight.com/Core"
                          mc:Ignorable="d" 
                          d:DesignHeight="300" d:DesignWidth="300"
                          >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" SharedSizeGroup="links" />
                <ColumnDefinition Width="120" SharedSizeGroup="customer" />
                <ColumnDefinition Width="300" SharedSizeGroup="car" />
                <ColumnDefinition Width="130" SharedSizeGroup="rental" />
                <ColumnDefinition Width="130" SharedSizeGroup="return" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Customer" Style="{StaticResource MetroTextHeader}" />
            <TextBlock Grid.Column="2" Text="Automobile" Style="{StaticResource MetroTextHeader}" />
            <TextBlock Grid.Column="3" Text="Pickup Date" Style="{StaticResource MetroTextHeader}" />
            <TextBlock Grid.Column="4" Text="Return Date" Style="{StaticResource MetroTextHeader}" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Reservations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" SharedSizeGroup="links" />
                            <ColumnDefinition Width="120" SharedSizeGroup="customer" />
                            <ColumnDefinition Width="300" SharedSizeGroup="car" />
                            <ColumnDefinition Width="130" SharedSizeGroup="rental" />
                            <ColumnDefinition Width="130" SharedSizeGroup="return" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.ExecuteRentalCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding ReservationId}">
                                    <TextBlock Text="rent" Style="{StaticResource MetroLink}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text=" " />
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.CancelReservationCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding ReservationId}">
                                    <TextBlock Text="cancel" Style="{StaticResource MetroLink}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Text="{Binding CustomerName}" Style="{StaticResource MetroText}" />
                        <TextBlock Grid.Column="2" Text="{Binding Car}" Style="{StaticResource MetroText}" />
                        <TextBlock Grid.Column="3" Text="{Binding RentalDate, StringFormat=d}" Style="{StaticResource MetroText}" />
                        <TextBlock Grid.Column="4" Text="{Binding ReturnDate, StringFormat=d}" Style="{StaticResource MetroText}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
 </core:UserControlViewBase>
